# myCoupon

./: README.md  pom.xml
coupon-common/: pom.xml
coupon-common/src/main/java/org/example/myCoupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-common/src/main/java/org/example/myCoupon/annotation/: IgnoreResponseAdvice.java
coupon-common/src/main/java/org/example/myCoupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-common/src/main/java/org/example/myCoupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-common/src/main/java/org/example/myCoupon/exception/: CouponException.java
coupon-common/src/main/java/org/example/myCoupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-distribution/: pom.xml
coupon-distribution/src/main/java/org/example/myCoupon/: DistributionApplication.java
coupon-distribution/src/main/java/org/example/myCoupon/constant/: CouponStatus.java
coupon-distribution/src/main/java/org/example/myCoupon/controller/: CouponDistributionController.java
coupon-distribution/src/main/java/org/example/myCoupon/converter/: CouponStatusConverter.java
coupon-distribution/src/main/java/org/example/myCoupon/dao/: CouponDao.java
coupon-distribution/src/main/java/org/example/myCoupon/entity/: Coupon.java
coupon-distribution/src/main/java/org/example/myCoupon/feign/: SettlementClient.java  TemplateClient.java
coupon-distribution/src/main/java/org/example/myCoupon/feign/hystrix/: SettlementClientHystrix.java  TemplateClientHystrix.java
coupon-distribution/src/main/java/org/example/myCoupon/serialization/: CouponSerialize.java
coupon-distribution/src/main/java/org/example/myCoupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-distribution/src/main/java/org/example/myCoupon/service/impl/: KafkaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
coupon-distribution/src/main/java/org/example/myCoupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-distribution/src/main/resources/: application.yml
coupon-distribution/src/main/resources/coupon-distribution-request/: acquire_lijian_coupon_request.json
coupon-distribution/src/main/resources/sql/: create_table.sql
coupon-settlement/: pom.xml
coupon-settlement/src/main/java/org/example/myCoupon/: SettlementApplication.java
coupon-settlement/src/main/java/org/example/myCoupon/constant/: RuleFlag.java
coupon-settlement/src/main/java/org/example/myCoupon/controller/: SettlementController.java
coupon-settlement/src/main/java/org/example/myCoupon/executor/: AbstractExecutor.java  ExecuteManager.java  RuleExecutor.java
coupon-settlement/src/main/java/org/example/myCoupon/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
coupon-settlement/src/main/resources/: application.yml  start.sh
coupon-settlement/src/main/resources/coupon-settlement-request/: manjian_zhekou_request.json  zhekou_request.json
coupon-template/: pom.xml
coupon-template/src/main/java/org/example/myCoupon/: TemplateApplication.java
coupon-template/src/main/java/org/example/myCoupon/config/: AsyncPoolConfig.java
coupon-template/src/main/java/org/example/myCoupon/controller/: CouponTemplateController.java  HealthCheck.java
coupon-template/src/main/java/org/example/myCoupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
coupon-template/src/main/java/org/example/myCoupon/dao/: CouponTemplateDao.java
coupon-template/src/main/java/org/example/myCoupon/entity/: CouponTemplate.java
coupon-template/src/main/java/org/example/myCoupon/schedule/: ScheduledTask.java
coupon-template/src/main/java/org/example/myCoupon/serialization/: CouponTemplateSerialize.java
coupon-template/src/main/java/org/example/myCoupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
coupon-template/src/main/java/org/example/myCoupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
coupon-template/src/main/java/org/example/myCoupon/vo/: TemplateRequest.java
coupon-template/src/main/resources/: application.yml
coupon-template/src/main/resources/coupon-template-request/: build_template_01.json  build_template_03.json
coupon-template/src/test/java/org/example/myCoupon/: TemplateApplicationTests.java
coupon-template/src/test/java/org/example/myCoupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
coupon-zuul/: pom.xml
coupon-zuul/src/main/java/org/example/myCoupon/: ZuulApplication.java
coupon-zuul/src/main/java/org/example/myCoupon/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-zuul/src/main/resources/: application.yml
